# Unity2D RigidBody Based Movement 

to  make this script work you need to 
1. add tag "ground"
2. attach the tag on any objects which will be considered as the "ground"
3. add the script to your player
4. add rigidbody2d
5. fill all the values needed(speed, jumping_force , IsOnGround - true/false)
  
